spring.application.name=crypto

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=postgres
spring.datasource.password=irina
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8088

# Email (à configurer avec vos paramètres SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andriakotoharisonirina@gmail.com
spring.mail.password=pfrc bkne kqje xbkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret=vJgN4tHm2pYk8xLc9qWe5rZn3fAu6sBd7wKj4mPy9cFh2tGv5nXx7zQc8kLb3mNv
jwt.expiration=86400000

# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG